<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel ="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
    h1{
    color: chartreuse;
    font-size: 70px;
    }
    a
    {
        text-decoration: none;
        font-size: 20px;
    }
    #first{
        color:blue;
        font-size: 50px;;
    }
    #Second{
        color:greenyellow;
        font-size: 60px;
    }
    
    p{
        color: deeppink;
        height: 200px;
        width: 233px;
        border-left: deeppink;
        border-image: inherit;
        box-shadow: inherit;
        text-align: center;
        text-overflow: ellipsis;
        

    }
    marquee
    {
        color:chartreuse;
        background-color:black;
    }
    
    </style>
    <h1>Css Inline</h1>
    <h1 id="first">Css Outline</h1>
    <h1 id="Second"> Css External</h1><br>
    <p>Here We are going to do styling in a web page</p>
    <hr>
    <marquee>Love To Code </marquee>

    <h3 style="color: royalblue;">This is the inline color</h3>
    <br>
    <h4>Code Should be Neat And Clean</h4>
    
    <button id="but"> are You Learning To Code</button>
    <br>
    <a href="https://www.google.com">Search pad</a>
    <hr>
    <h1>Div tag in css</h1>
    <div>
    <h1 id="change">How To</h1>
    <h2 id="change">Use</h2>
    </div>
   
</body>
</html>